# our-social-networks-be

./: .gitignore  DEVELOPMENT.md  Dockerfile  EMAIL_DELIVERABILITY_GUIDE.md  EMAIL_FIX_GUIDE.md  EMAIL_TEMPLATES_GUIDE.md  OAUTH2_DEBUG_GUIDE.md  application-local.env  new-user.component.ts  pom.xml  run-local-test.bat  run-local.bat  run-local.sh  setup-gmail.bat  table-name-options.md  test-change-password.sh  test-gmail.bat
src/main/java/com/oursocialnetworks/: OurSocialNetworksApplication.java
src/main/java/com/oursocialnetworks/component/: AuthUtils.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  OAuth2SuccessHandler.java
src/main/java/com/oursocialnetworks/config/: CorsConfig.java  CustomOAuth2AuthorizationRequestResolver.java  OAuth2ConfigDebug.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  SupabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/oursocialnetworks/controller/: AuthController.java  ChangePasswordController.java  ClientController.java  DebugController.java  FriendsController.java  HealthCheckController.java  OAuth2Controller.java  OAuth2DebugController.java  OAuth2LoginController.java  RegisterController.java  TestRoleController.java  TokenController.java  UserController.java
src/main/java/com/oursocialnetworks/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  FollowRequest.java  FriendWithUserInfo.java  RefreshTokenRequest.java  TokenRequest.java  UpdateProfileRequest.java
src/main/java/com/oursocialnetworks/entity/: FriendRequest.java  Role.java  User.java
src/main/java/com/oursocialnetworks/exception/: GlobalExceptionHandler.java
src/main/java/com/oursocialnetworks/service/: EmailService.java  FriendsService.java  JwtService.java  OtpService.java  ResendEmailService.java  SupabaseUserService.java
src/main/java/oursocialnetworks/oursocialnetworks/: OurSocialNetworksApplication.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/templates/: change-password.html  email-new-account.html  email-temp-password.html  forgot-password.html  login.html  processing.html  register.html
src/test/java/com/oursocialnetworks/: OurSocialNetworksApplicationTests.java
src/test/java/oursocialnetworks/oursocialnetworks/: OurSocialNetworksApplicationTests.java
